global
    maxconn 100

defaults
    log global
    mode tcp
    retries 2
    timeout client 30m
    timeout connect 4s
    timeout server 30m
    timeout check 5s

listen stats
    mode http
    bind *:7000
    stats enable
    stats uri /

listen zabbix-frontend
    bind *:80
    mode http
    option httpclose
    default-server inter 3s fall 3
    server zabbix-web-1 zabbix-web-1:8080 check
    server zabbix-web-2 zabbix-web-2:8080 check

