input {
  udp {
    type => "rsyslog"
    port => 10514
  }
}

filter
{

}

output
{

    elasticsearch
    {
        hosts => ["https://es01:9200"]
        cacert => "${ELASTICSEARCH_SSL_CERTIFICATEAUTHORITIES}"
        index => "syslogs-%{+YYYY.MM}"
        user => "${ELASTICSEARCH_USERNAME}"
        password => "${ELASTIC_PASSWORD}"
        ssl => true
    }
}
