$ModLoad imfile
$InputFileName /var/log/secure
$InputFileTag tag_secure_log:
$InputFileStateFile secure_log
$InputFileSeverity info
$InputFileFacility local6
$InputRunFileMonitor

if $programname == 'sshd' then @172.26.72.16:10514;json-template
