PGPOOL_SR_CHECK_USER=zabbix
PGPOOL_SR_CHECK_PASSWORD=zabbixpasswd
PGPOOL_ENABLE_LDAP=no
PGPOOL_POSTGRES_USERNAME=postgres
PGPOOL_POSTGRES_PASSWORD=adminpassword
PGPOOL_POSTGRES_CUSTOM_USERS=zabbix
PGPOOL_POSTGRES_CUSTOM_PASSWORDS=zabbixpasswd
PGPOOL_ADMIN_USERNAME=admin
PGPOOL_ADMIN_PASSWORD=adminpassword
PGPOOL_ENABLE_LOAD_BALANCING=yes
PGPOOL_ENABLE_POOL_PASSWD=yes
PGPOOL_AUTHENTICATION_METHOD=scram-sha-256
PGPOOL_AES_KEY=zabbixpasswd
