local    all             all                            trust
host     all             zabbix       all           scram-sha-256
host     all             postgres       all         scram-sha-256
host     all             wide               all         trust
host     all             pop_user           all         trust
host     all             all                all         scram-sha-256
